{
  "base_game": "black_2_white_2",
  "pokedb": {
    "repo_url": "https://github.com/zhenga8533/pokedb",
    "branch": "data",
    "data_dir": "data/pokedb",
    "generations": ["gen5", "gen8"]
  },
  "logging": {
    "level": "DEBUG",
    "format": "text",
    "log_dir": "logs",
    "max_log_size_mb": 10,
    "backup_count": 5,
    "console_colors": true,
    "clear_on_run": true
  },
  "parsers": {
    "registry": {
      "evolution_changes": {
        "module": "src.parsers.evolution_changes_parser",
        "class": "EvolutionChangesParser",
        "input_file": "Evolution Changes.txt",
        "output_dir": "docs/changes"
      },
      "gift_pokemon": {
        "module": "src.parsers.gift_pokemon_parser",
        "class": "GiftPokemonParser",
        "input_file": "Gift Pokemon.txt",
        "output_dir": "docs/reference"
      },
      "item_changes": {
        "module": "src.parsers.item_changes_parser",
        "class": "ItemChangesParser",
        "input_file": "Item Changes.txt",
        "output_dir": "docs/changes"
      },
      "legendary_locations": {
        "module": "src.parsers.legendary_locations_parser",
        "class": "LegendaryLocationsParser",
        "input_file": "Legendary Locations.txt",
        "output_dir": "docs/reference"
      },
      "move_changes": {
        "module": "src.parsers.move_changes_parser",
        "class": "MoveChangesParser",
        "input_file": "Move Changes.txt",
        "output_dir": "docs/changes"
      },
      "pokemon_changes": {
        "module": "src.parsers.pokemon_changes_parser",
        "class": "PokemonChangesParser",
        "input_file": "Pokemon Changes.txt",
        "output_dir": "docs/changes"
      },
      "trade_changes": {
        "module": "src.parsers.trade_changes_parser",
        "class": "TradeChangesParser",
        "input_file": "Trade Changes.txt",
        "output_dir": "docs/changes"
      },
      "trainer_changes": {
        "module": "src.parsers.trainer_changes_parser",
        "class": "TrainerChangesParser",
        "input_file": "Trainer Changes.txt",
        "output_dir": "docs/changes"
      },
      "type_changes": {
        "module": "src.parsers.type_changes_parser",
        "class": "TypeChangesParser",
        "input_file": "Type Changes.txt",
        "output_dir": "docs/changes"
      },
      "wild_area_changes": {
        "module": "src.parsers.wild_area_changes_parser",
        "class": "WildAreaChangesParser",
        "input_file": "Wild Area Changes.txt",
        "output_dir": "docs/changes"
      }
    }
  },
  "markdown": {
    "pokedex_base_path": "../pokedex"
  },
  "generators": {
    "registry": {
      "pokemon": {
        "module": "src.generators.pokemon_generator",
        "class": "PokemonGenerator",
        "output_dir": "docs/pokedex"
      },
      "abilities": {
        "module": "src.generators.ability_generator",
        "class": "AbilityGenerator",
        "output_dir": "docs/abidex"
      },
      "items": {
        "module": "src.generators.item_generator",
        "class": "ItemGenerator",
        "output_dir": "docs/itemdex"
      },
      "moves": {
        "module": "src.generators.move_generator",
        "class": "MoveGenerator",
        "output_dir": "docs/movedex"
      }
    }
  }
}
